# 2023-JohnAbbott-AppDev2-KarrotProject

./: FinalSubmission.txt  Karrot.csproj  Karrot.db  Program.cs  appsettings.json  dailyScrum.txt
Data/: DbInitializer.cs  IdentitySeedData.cs  KarrotDbContext.cs
Data/Migrations/: 20230131152940_CreateKarrot.Designer.cs  20230131152940_CreateKarrot.cs  20230201151248_ConnectSQLServer.Designer.cs  20230201151248_ConnectSQLServer.cs  20230201210508_CreateDatabases.Designer.cs  20230201210508_CreateDatabases.cs  20230201211624_ModifyProducts.Designer.cs  20230201211624_ModifyProducts.cs  20230202161152_ConnectionTable.Designer.cs  20230202161152_ConnectionTable.cs  20230204034106_ResetDatabase.Designer.cs  20230204034106_ResetDatabase.cs  20230204040936_AddUserOnAddress.Designer.cs  20230204040936_AddUserOnAddress.cs  20230204203435_NullableImage.Designer.cs  20230204203435_NullableImage.cs  20230204204452_NullableImageS.Designer.cs  20230204204452_NullableImageS.cs  20230205023238_ChangedDbName.Designer.cs  20230205023238_ChangedDbName.cs  20230206195515_ProductOrderId.Designer.cs  20230206195515_ProductOrderId.cs  20230206214134_RatingIdAdjustment.Designer.cs  20230206214134_RatingIdAdjustment.cs  20230206214244_RatingIdAdjustment2.Designer.cs  20230206214244_RatingIdAdjustment2.cs  20230208040125_ChangeTotalToDecimal.Designer.cs  20230208040125_ChangeTotalToDecimal.cs  20230208170546_AddressLine2Null.Designer.cs  20230208170546_AddressLine2Null.cs  20230208171546_AddressLine1Null.Designer.cs  20230208171546_AddressLine1Null.cs  20230208172209_AllowNull.Designer.cs  (+2 more)
Hubs/: ChatHub.cs
Models/: Address.cs  CartItem.cs  Category.cs  Comment.cs  Order.cs  OrderItem.cs  Product.cs  Rating.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Map.cshtml  Map.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  RegisterSuccess.cshtml  RegisterSuccess.cshtml.cs  SimpleChat.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
(+87 files in other folders)
